<!DOCTYPE html>
<html>
    <head>
        <title>bangladesh_flag</title>
		<style>
			body {
				padding:0;
				margin:0;
				display: flex;
				justify-content:center;
				align-items:center;
				height:100mm;
				background-color:#e0e0e0;
			}

			.green_square {
				width:100mm;
				height:60mm;
				background-color: #006a4e;
				position:relative;
			}

			.red_circle {
				width:30mm;
				height:30mm;
				border-radius:50%;
				background-color: #f42a41;
				position:absolute;
				top:50%;
				left:45%;
				transform:translate(-50%, -50%);
			}
		</style>
    </head>
    <body>
    <div class="green_square">
		<div class="red_circle"></div>
	</div>    
    </body>
</html>